<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightteal3"
    tools:context=".TrackingFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="432dp"
        android:layout_height="238dp"
        android:src="@drawable/vector_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="473dp"
        android:layout_height="316dp"
        android:src="@drawable/vector_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="406dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/white" />

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:shape="rectangle"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/darkteal">

                    <TextView
                        android:id="@+id/legneda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tumačenje simptoma"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/lightteal2"/>

                    <TextView
                        android:id="@+id/LOW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/low"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/low"/>

                    <TextView
                        android:id="@+id/MEDIUM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medium"
                        android:layout_marginTop="45dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/medium"/>

                    <TextView
                        android:id="@+id/HIGH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="65dp"
                        android:text="@string/high"
                        android:textColor="@color/high"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:shape="rectangle"
                    app:cardCornerRadius="30dp"
                    android:backgroundTint="@color/darkteal" >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/DatumTXT"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Datum zadnjeg testa:"
                                android:textColor="@color/lightteal2"/>

                            <TextView
                                android:id="@+id/Datum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/lightteal2"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/UkupnoTXT"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ukupni rezultat testa:"
                                android:textColor="@color/lightteal2"/>

                            <TextView
                                android:id="@+id/Ukupno"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/lightteal2"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="45dp"
                        android:layout_marginStart="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/BTXT"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ponovno proživljavanje:"
                                android:textColor="@color/lightteal2" />

                            <TextView
                                android:id="@+id/Bklaster"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/lightteal2"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="65dp"
                        android:layout_marginStart="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/CTXT"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Izbjegavanje:"
                                android:textColor="@color/lightteal2"/>

                            <TextView
                                android:id="@+id/Cklaster"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/lightteal2"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="85dp"
                        android:layout_marginStart="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/DTXT"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Negativne promjene raspoloženja:"
                                android:textColor="@color/lightteal2"/>

                            <TextView
                                android:id="@+id/Dklaster"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/lightteal2"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="125dp"
                        android:layout_marginStart="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/ETXT"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pretjerano uzbuđenje:"
                                android:textColor="@color/lightteal2"/>

                            <TextView
                                android:id="@+id/Eklaster"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/lightteal2"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="145dp"
                        android:layout_marginStart="15dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/ValidacijaTXT"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Ispravnost test:"
                                android:textColor="@color/lightteal2"/>

                            <TextView
                                android:id="@+id/Validacija"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/lightteal2"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="165dp"
                        android:layout_marginStart="15dp">

                            <TextView
                                android:id="@+id/Pismeni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Pismena dijagnoza:"
                                android:textColor="@color/lightteal2"/>

                            <TextView
                                android:id="@+id/Dijagnoza"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/lightteal2"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>